Repository: jtorregrosa/polvorapp
Catalog: backend/src/Modules/Notifications/PolvorApp.Notifications/Emails/NotificationTexts.*.resx
Languages: ca

# DateFormat
source: d MMMM yyyy
ca: d MMMM 'de' yyyy

# MonthFormat
source: MMMM yyyy
ca: MMMM 'de' yyyy

# Greeting
source: Hello {0},
ca: Hola, {0}:

# Footer.LICENSE_DIGEST
source: You receive this email because the monthly license digest is on for you. You can change it at:
ca: Reps este correu perquè tens activat el resum mensual de llicències. Pots canviar-ho en:

# Footer.ORDER_WINDOW
source: You receive this email because order window emails are on for you. You can change it at:
ca: Reps este correu perquè tens activats els avisos d'obertura i tancament de comandes. Pots canviar-ho en:

# Footer.ORDER_STATUS
source: You receive this email because order status emails are on for you. You can change it at:
ca: Reps este correu perquè tens activats els avisos d'estat de les comandes. Pots canviar-ho en:

# Footer.MILESTONE_REMINDER
source: You receive this email because calendar reminders are on for you. You can change it at:
ca: Reps este correu perquè tens activats els recordatoris del calendari. Pots canviar-ho en:

# OrderState.NOT_PREPARED
source: is not prepared yet
ca: encara no està preparada

# OrderState.DRAFT
source: is a draft
ca: està en esborrany

# OrderState.RETURNED
source: was returned and needs corrections
ca: està retornada i pendent de corregir

# When.Tomorrow
source: tomorrow
ca: demà

# When.Today
source: today
ca: hui

# OrdersOpened.Subject
source: Orders open: Fiestas {0}
ca: Comandes obertes: Festes {0}

# OrdersOpened.Text
source: The Federation has opened the orders of Fiestas {0}. They are planned to close on {1}. Prepare or check your comparsa's order in PolvorApp: {2}
ca: La Unió ha obert les comandes de les Festes {0}. El tancament previst és el {1}. Prepara o revisa la comanda de la teua comparsa en PolvorApp: {2}

# OrdersClosed.Subject
source: Orders closed: Fiestas {0}
ca: Comandes tancades: Festes {0}

# OrdersClosed.Text
source: The Federation has closed the orders of Fiestas {0}. Firing chiefs can no longer edit them. You can still read them in PolvorApp: {1}
ca: La Unió ha tancat les comandes de les Festes {0}. Des d'ara els caps de tir ja no les poden editar. Pots consultar-les en PolvorApp: {1}

# OrdersClosingSoon.Subject
source: Reminder: the orders of Fiestas {1} close on {2}
ca: Recordatori: les comandes de les Festes {1} es tanquen el {2}

# OrdersClosingSoon.Text
source: The orders of Fiestas {1} close on {2}, and the order of {0} {3}. Check it and submit it in PolvorApp: {4}
ca: Les comandes de les Festes {1} es tanquen el {2} i la comanda de {0} {3}. Revisa-la i envia-la en PolvorApp: {4}

# OrdersClosingTomorrow.Subject
source: Last reminder: the orders of Fiestas {1} close {5}
ca: Últim avís: les comandes de les Festes {1} es tanquen {5}

# OrdersClosingTomorrow.Text
source: The orders of Fiestas {1} close {5}, {2}, and the order of {0} {3}. Submit it as soon as you can in PolvorApp: {4}
ca: Les comandes de les Festes {1} es tanquen {5}, el {2}, i la comanda de {0} {3}. Envia-la com més prompte millor en PolvorApp: {4}

# OrderSubmitted.Subject
source: Order submitted: {0}, Fiestas {1}
ca: Comanda enviada: {0}, Festes {1}

# OrderSubmitted.Text
source: {0} has submitted its order for Fiestas {1}. You can review it in PolvorApp: {2}
ca: {0} ha enviat la seua comanda de les Festes {1}. Pots revisar-la en PolvorApp: {2}

# OrderReturned.Subject
source: Order returned: {0}, Fiestas {1}
ca: Comanda retornada: {0}, Festes {1}

# OrderReturned.Text
source: The Federation has returned the order of {0} for Fiestas {1}. Read the reason and correct the order in PolvorApp: {2}
ca: La Unió ha retornat la comanda de {0} per a les Festes {1}. Llig el motiu i corregix la comanda en PolvorApp: {2}

# OrderValidated.Subject
source: Order validated: {0}, Fiestas {1}
ca: Comanda validada: {0}, Festes {1}

# OrderValidated.Text
source: The Federation has validated the order of {0} for Fiestas {1}. You can read it in PolvorApp: {2}
ca: La Unió ha validat la comanda de {0} per a les Festes {1}. Pots consultar-la en PolvorApp: {2}

# MilestoneReminder.Subject
source: Reminder: {0}, on {1}
ca: Recordatori: {0}, el {1}

# MilestoneReminder.Text
source: A reminder from the calendar of Fiestas {2}: "{0}" is on {1}. See the edition in PolvorApp: {3}
ca: Recordatori del calendari de les Festes {2}: «{0}» és el {1}. Consulta l'edició en PolvorApp: {3}

# LicenseDigest.Subject
source: License digest for {0}
ca: Resum de llicències de {0}

# LicenseDigest.Text
source: This is the monthly digest of the licenses of your comparsas' active arquebusiers. {1} See the warnings in PolvorApp: {2}
ca: Este és el resum mensual de les llicències dels arcabussers actius de les teues comparses. {1} Consulta els avisos en PolvorApp: {2}

# LicenseDigest.Missing
source: - No license: {0}
ca: - Sense llicència: {0}

# LicenseDigest.Pending
source: - License pending: {0}
ca: - Llicència en tràmit: {0}

# LicenseDigest.Expired
source: - License expired: {0}
ca: - Llicència caducada: {0}

# LicenseDigest.ExpiringSoon
source: - Expires within 90 days: {0}
ca: - Caduca en els pròxims 90 dies: {0}
